{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "MinimumLevel": "Verbose"
    },
    "Pricing": {
        "markup": 1.15
    }
}
